server.port=8080
spring.sql.init.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/finalProject-db-2
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.security.user.name=admin
spring.security.user.password=admin
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER